;TIP: one can comment lines in this config format by adding a ; at the start of a line

[experiment]
log_scores_over_time=False
print_simlex=False

[data]
distributional_vectors = attract-repel/word-vectors/init_google_we.txt

; lists with files containing antonymy and synonymy constraints should be inside square brackets, delimited by commas.
# antonyms = [linguistic_constraints/full-ant-sample.txt]
synonyms = [attract-repel/linguistic_constraints/similar_skills_all.txt]

; if either types of constraints are not used, that can be specified as follows:
antonyms = []
;synonyms = []

output_filepath=attract-repel/results/we_with_similar_skills_all.txt

[hyperparameters]
attract_margin = [0.6, 0.8, 0.1]
repel_margin = 0.0
batch_size = [550, 560, 500]
l2_reg_constant = [0.155, 0.2, 0.01]
max_iter = 1
